<!DOCTYPE html><html lang="en"><head>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    
    <link href="https://cdn.knightlab.com/libs/soundcite/latest/css/player.css" rel="stylesheet" type="text/css"><script type="text/javascript" src="soundcite.min.js"></script>

  </head>
  <body>
    <p>
      
      Z is an avid skier and close friend of Candide's who is of Congolese and Zambian descent. She
      
      <span class="soundcite" data-url="https://dl.airtable.com/.attachments/d146a5f571d6d4ffcdf347c9b5a37581/b03f2d1c/Z-1-1-languagesspoken.mp3" data-start="0" data-plays="1">speaks</span>
      
      French fluently, English fluently, Bemba (here and there), Lingala (semi decently), and a little bit of Tagalog, and a tiny amount of Nyanga (enough to get by). She can understand all of those languages, 
  
  <span class="soundcite" data-url="https://dl.airtable.com/.attachments/e242d38a6fff935303a2bebe582e545f/86496659/Z-2-1-languagesunderstood.mp3" data-start="0" data-plays="1">as well as Italian.</span>

She can read and write in English, French, Lingala, and Bemba, 
  
  <span class="soundcite" data-url="https://dl.airtable.com/.attachments/b23182fd30d85f72b9643ab32faf0ed0/00e4dda0/Z-4-1-languagethinkmostin.mp3" data-start="0" data-plays="1">thinks in a mixture of French and English,</span>
  
  and 
  
  <span class="soundcite" data-url="https://dl.airtable.com/.attachments/e79d4a81d9f4111bf126c7254ef810a9/9e1f0488/Z-5-1-Mostusedlanguage.mp3" data-start="0" data-plays="1">uses English the most.</span>
      
    </p>
  

</body></html>